
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Liderança: Formação de Protagonistas para um Futuro Transformador &#8212; Trilha de Aprendizado</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Liderança';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inovação: Estimulando a Criatividade e a Solução de Problemas" href="Inova%C3%A7%C3%A3o.html" />
    <link rel="prev" title="Metodologia L.I.G.A. – Aprender Fazendo, Liderar Transformando" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Trilha de Aprendizado - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Trilha de Aprendizado - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Metodologia L.I.G.A. – Aprender Fazendo, Liderar Transformando
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Liderança:</strong> Formação de Protagonistas para um Futuro Transformador</a></li>
<li class="toctree-l1"><a class="reference internal" href="Inova%C3%A7%C3%A3o.html"><strong>Inovação:</strong> Estimulando a Criatividade e a Solução de Problemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gest%C3%A3o.html">Gestão</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atitude.html">Atitude</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Liderança.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Liderança: Formação de Protagonistas para um Futuro Transformador</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eixos-essenciais-da-lideranca-com-exemplos-de-atuacao-do-educador">Eixos Essenciais da Liderança com Exemplos de Atuação do Educador</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autoconhecimento-e-autorregulacao">Autoconhecimento e Autorregulação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empatia-ativa-e-sensibilidade-social">Empatia Ativa e Sensibilidade Social</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comunicacao-assertiva-e-influente">Comunicação Assertiva e Influente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tomada-de-decisao-etica-e-proativa">Tomada de Decisão Ética e Proativa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#colaboracao-e-lideranca-de-equipe">Colaboração e Liderança de Equipe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resiliencia-e-coragem-para-agir">Resiliência e Coragem para Agir</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lideranca-formacao-de-protagonistas-para-um-futuro-transformador">
<h1><strong>Liderança:</strong> Formação de Protagonistas para um Futuro Transformador<a class="headerlink" href="#lideranca-formacao-de-protagonistas-para-um-futuro-transformador" title="Link to this heading">#</a></h1>
<p>Na Future Minds Kids, compreendemos a liderança como um comportamento ativo que envolve autoconhecimento, empatia e responsabilidade, com o propósito de inspirar mudanças positivas no mundo. Desenvolver essa postura em crianças e adolescentes exige mais do que técnicas: exige escuta, sensibilidade e intencionalidade por parte de quem conduz o processo formativo.</p>
<section id="eixos-essenciais-da-lideranca-com-exemplos-de-atuacao-do-educador">
<h2>Eixos Essenciais da Liderança com Exemplos de Atuação do Educador<a class="headerlink" href="#eixos-essenciais-da-lideranca-com-exemplos-de-atuacao-do-educador" title="Link to this heading">#</a></h2>
<p>Os eixos a seguir estruturam as bases para cultivar atitudes de liderança em jovens. Ao longo das atividades práticas — como programação, robótica e inglês — diversas situações emergem naturalmente. Cabe ao educador, com olhar atento e postura mediadora, reconhecer esses momentos e transformá-los em experiências formativas que despertem o protagonismo e a proatividade.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As situações descritas são exemplos de cenários possíveis. A qualidade do ambiente de aprendizagem está diretamente ligada à escuta ativa e à presença intencional do educador. Cada interação pode se tornar uma oportunidade significativa de formação.</p>
</div>
</section>
<section id="autoconhecimento-e-autorregulacao">
<h2>Autoconhecimento e Autorregulação<a class="headerlink" href="#autoconhecimento-e-autorregulacao" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ao organizar os passos para programar um robô no Scratch, o aluno pode ser convidado a perceber sua própria concentração, utilizando a respiração consciente como ferramenta de foco.</p></li>
<li><p>Durante a prática de pronúncia em inglês, o aluno pode ser incentivado a observar como sua entonação muda com o ritmo e organização das sílabas, reconhecendo padrões e pontos de melhoria.</p></li>
<li><p>Em momentos de preparação para apresentações, pode-se estimular o aluno a identificar emoções como ansiedade ou insegurança, aprendendo a transformá-las em força e presença diante do grupo.</p></li>
</ul>
</section>
<section id="empatia-ativa-e-sensibilidade-social">
<h2>Empatia Ativa e Sensibilidade Social<a class="headerlink" href="#empatia-ativa-e-sensibilidade-social" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Em projetos colaborativos, como a construção de robôs, o aluno pode ser estimulado a reconhecer o ritmo dos colegas, ajustando sua atuação para garantir que todos participem de forma equitativa.</p></li>
<li><p>Durante conversas guiadas em inglês, pode surgir a oportunidade de observar e valorizar diferentes sotaques e formas de expressão, cultivando uma escuta inclusiva.</p></li>
<li><p>Em discussões sobre o impacto da tecnologia, os alunos podem ser provocados a considerar o bem coletivo, propondo soluções que levem em conta diversas realidades.</p></li>
</ul>
</section>
<section id="comunicacao-assertiva-e-influente">
<h2>Comunicação Assertiva e Influente<a class="headerlink" href="#comunicacao-assertiva-e-influente" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ao apresentar um código em inglês, o aluno pode ser convidado a articular suas ideias com clareza, praticando a influência positiva e a escuta durante a troca com os colegas.</p></li>
<li><p>Em demonstrações de robótica, pode-se estimular a adaptação da linguagem a diferentes públicos, fortalecendo a habilidade de comunicar com empatia e precisão.</p></li>
<li><p>Durante momentos de avaliação ou feedback, o aluno pode ser incentivado a expressar opiniões de forma construtiva, promovendo diálogos respeitosos e enriquecedores.</p></li>
</ul>
</section>
<section id="tomada-de-decisao-etica-e-proativa">
<h2>Tomada de Decisão Ética e Proativa<a class="headerlink" href="#tomada-de-decisao-etica-e-proativa" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Antes de executar um comando no robô, pode-se criar espaço para que o aluno reflita sobre possíveis impactos e riscos, desenvolvendo senso de responsabilidade.</p></li>
<li><p>Em projetos de tecnologia, o grupo pode ser estimulado a tomar decisões justas sobre o uso de recursos, como tempo, componentes eletrônicos ou ideias coletivas.</p></li>
<li><p>Em atividades em inglês que envolvem organização e escolhas, o aluno pode ser convidado a pensar nas consequências de suas decisões para o grupo, ampliando sua visão ética.</p></li>
</ul>
</section>
<section id="colaboracao-e-lideranca-de-equipe">
<h2>Colaboração e Liderança de Equipe<a class="headerlink" href="#colaboracao-e-lideranca-de-equipe" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ao dividir tarefas para a montagem de um robô, o aluno pode ser incentivado a exercer um papel de liderança que valorize a escuta e a participação ativa de todos.</p></li>
<li><p>Durante atividades de conversação em inglês, pode surgir a oportunidade de facilitar o diálogo, ajudando colegas mais tímidos a se expressarem e propondo soluções diante de conflitos.</p></li>
<li><p>Em desafios multidisciplinares, o aluno pode ser convidado a integrar diferentes ideias do grupo e guiar o time com equilíbrio e inspiração.</p></li>
</ul>
</section>
<section id="resiliencia-e-coragem-para-agir">
<h2>Resiliência e Coragem para Agir<a class="headerlink" href="#resiliencia-e-coragem-para-agir" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Quando um código falha ou o robô não responde como esperado, o aluno pode ser incentivado a encarar o erro como uma etapa do processo, desenvolvendo persistência e capacidade de adaptação.</p></li>
<li><p>Em dificuldades com a pronúncia em inglês ou em situações de exposição pública, pode-se convidar o aluno a enfrentar o desconforto com confiança e espírito de superação.</p></li>
<li><p>Em contextos de competição ou avaliação, o aluno pode ser estimulado a manter-se firme, enfrentando o medo de errar como parte do amadurecimento pessoal.</p></li>
</ul>
<p>Com atenção genuína ao ambiente, o educador transforma cada experiência prática em oportunidade formativa. Assim, a liderança surge não como um título, mas como uma atitude diária que pode ser despertada em todos os alunos — com coragem, escuta e presença.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Metodologia L.I.G.A. –</strong> Aprender Fazendo, Liderar Transformando</p>
      </div>
    </a>
    <a class="right-next"
       href="Inova%C3%A7%C3%A3o.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Inovação:</strong> Estimulando a Criatividade e a Solução de Problemas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eixos-essenciais-da-lideranca-com-exemplos-de-atuacao-do-educador">Eixos Essenciais da Liderança com Exemplos de Atuação do Educador</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autoconhecimento-e-autorregulacao">Autoconhecimento e Autorregulação</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empatia-ativa-e-sensibilidade-social">Empatia Ativa e Sensibilidade Social</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comunicacao-assertiva-e-influente">Comunicação Assertiva e Influente</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tomada-de-decisao-etica-e-proativa">Tomada de Decisão Ética e Proativa</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#colaboracao-e-lideranca-de-equipe">Colaboração e Liderança de Equipe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resiliencia-e-coragem-para-agir">Resiliência e Coragem para Agir</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Future Minds Kids
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>